Feature: Step 1

  Scenario: PP_Step_1
    Given Переходим в партнерку "https://partnerka-front-internal-st1.auto-caft-st.dc-yc.b-pl.pro/" и проходим авторизацию "foo@bar.com" и "Secret1"
    Then Дожидаемся появления кнопки "Создать заявку"
    Then Создаём заявку для "client"
    Then Переходим к верификации документов
    Then Проходим процедуру авторизации для "alexander.kotov" и "ool4aoMa"
    Then Очищаем назначенные проверки на "Александр Котов"
    Then Верификация Паспорта для "client"
    Then Закрываем вкладку с верификацией
    Then Возвращаемся в партнерку
    Then Прикладываем паспорт
    Then Скачиваем и отправляем согласие - "Из системы"
    Then Ожидаем появления раздела "Тип занятости"
    Then Переходим к верификации документов второй раз
    Then Верификация для "client" Тегирование, Дети, Семейное положение
    Then Верификация для "client" СОПД, Согласие Цафт
    Then Закрываем вкладку с верификацией
    Then Возвращаемся в партнерку
    Then Ожидаем появления раздела "Тип занятости"
    Then Заполняем работу и занятость "Работа по найму" - "500000" - "Педиатр"
    Then Ожидаем появления раздела "Семейный статус и образование"
    Then Ввод дополнительной информации - "Водительское удостоверение" - "Высшее" - "0" - "Женат"
    Then Ожидаем появления раздела "Подтверждающий документ"
    Then Открываем калькулятор "Залоговый кредит на новое ТС" - "60" - "600000" - "120000"
    Then Подтверждение дохода "Справка о доходах"
    Then Ожидаем появления раздела "Проверка заёмщика"



